MONGO = mongodb+srv://tjdev:soulfunkjazz88@cluster0.jg5qowr.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 762063660808-6h5u3umnvn01t496malvv6crdtfold9a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="jklfjas;flaj"
NEXTAUTH_URL = "http://localhost:3000"